temp/PIV/Projekt_PIV/Projekt_PIV/MainWindow.xaml

<Window x:Class="Projekt_PIV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PIV"
        xmlns:views="clr-namespace:Projekt_PIV.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Width="120" Content="Strona głowna" Command="{Binding UpdateViewCommand}" CommandParameter="Główna"/>
            <Button Margin="10" Width="120" Content="Tabele" Command="{Binding UpdateViewCommand}" CommandParameter="Tabele"/>
            <Button Margin="10" Width="120" Content="Dodaj dane" Command="{Binding UpdateViewCommand}" CommandParameter="Dodaj"/>
            <Button Margin="10" Width="120" Content="Usuń dane" Command="{Binding UpdateViewCommand}" CommandParameter="Usuń"/>
            <Button Margin="10" Width="120" Content="Modyfikuj dane" Command="{Binding UpdateViewCommand}" CommandParameter="Modyfikuj"/>
        </StackPanel>
    </Grid>
</Window>
