temp/PIV/WPF/WPF/MainWindow.xaml

<Window Background="SlateBlue" 
        x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Aplikacja WPF" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBox Name="txtValue"/>
        <WrapPanel Margin="0,10">
            <TextBlock Text="Value: " FontWeight="Bold"/>
            <TextBlock Name="lblValue"/>
        </WrapPanel>
    </StackPanel>
</Window>
    
<!--<Label FontWeight="Bold">Application Options</Label>
        <CheckBox>
            <TextBlock>
                Enable feature
                <Run Foreground="Green" FontWeight="Bold">ABC</Run>
            </TextBlock>
        </CheckBox>

        <CheckBox IsChecked="True">
            <WrapPanel>
            <TextBlock>
                Enable feature
                <Run FontWeight="Bold">XYZ</Run>
            </TextBlock>
                <Image Source="C:\Program Files (x86)\Steam\graphics\icon_emoticon.png" Width="16" Height="16" Margin="5,0"/>
            </WrapPanel>
        </CheckBox>

        <CheckBox>
            <TextBlock>
                Enable feature <Run Foreground="blue" TextDecorations="Underline" FontWeight="bold">WWW</Run>
            </TextBlock>
        </CheckBox>
    </StackPanel>-->
    
    <!---->
<!--<StackPanel Margin="15">
    <WrapPanel>
        <TextBlock Text="Window title: "/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
    </WrapPanel>
    <WrapPanel Margin="0,10,0,0">
        <TextBlock Text="Window dimensions: "/>
        <TextBox Text="{Binding Width}" Width="50"/>
        <TextBlock Text=" x "/>
        <TextBox Text="{Binding Height}" Width="50"/>
    </WrapPanel>
</StackPanel>-->