temp/PIV/Projekt_PIV/Projekt_PIV/Views/TableView.xaml

<UserControl x:Class="Projekt_PIV.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_PIV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="right" VerticalAlignment="Top">
            <TextBlock Text="Wybierz tabele"/>
            <ComboBox x:Name="TableChoise" Text="Wybierz tabele" Width="120"><!--SelectionChanged = "Combo_SelectionChanged"-->
                <ComboBoxItem Content="Klienci"/>
                <ComboBoxItem Content="Pracownicy"/>
                <ComboBoxItem Content="Dane Adresowe"/>
                <ComboBoxItem Content="Produkty"/>
                <ComboBoxItem Content="Zamówienia"/>
                <ComboBoxItem Content="Faktury"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" DataContext="{Binding}" Name="ShowTable" Margin="2,2,2,2"/>
        <TextBox x:Name = "textBox" Grid.Row="2" />
    </Grid>
</UserControl>
